
FC:\Users\Administrator\Documents\DAIHOC\TTCN\Nhom7_TTCN\TTCN_Nhom7\App.xaml;;
FC:\Users\Administrator\Documents\DAIHOC\TTCN\Nhom7_TTCN\TTCN_Nhom7\HoKhau.xaml;;
FC:\Users\Administrator\Documents\DAIHOC\TTCN\Nhom7_TTCN\TTCN_Nhom7\MainWindow.xaml;;
FC:\Users\Administrator\Documents\DAIHOC\TTCN\Nhom7_TTCN\TTCN_Nhom7\menu.xaml;;
FC:\Users\Administrator\Documents\DAIHOC\TTCN\Nhom7_TTCN\TTCN_Nhom7\nhankhau.xaml;;
FC:\Users\Administrator\Documents\DAIHOC\TTCN\Nhom7_TTCN\TTCN_Nhom7\PhanAnh.xaml;;
FC:\Users\Administrator\Documents\DAIHOC\TTCN\Nhom7_TTCN\TTCN_Nhom7\suanhankhau.xaml;;
FC:\Users\Administrator\Documents\DAIHOC\TTCN\Nhom7_TTCN\TTCN_Nhom7\them.xaml;;
FC:\Users\Administrator\Documents\DAIHOC\TTCN\Nhom7_TTCN\TTCN_Nhom7\ThongKe.xaml;;

