
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\App.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\DocThongBao.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\email_password.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\HoKhau.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\LienHe.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\MainWindow.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\menu.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\nhankhau.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\PhanAnh_admin.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\PhanAnh_user.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\QuanLyTaiKhoan.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\SuaHoKhau.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\suanhankhau.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\SuaPhanAnh_user.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\SuaTK_admin.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\them.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\ThemHoKhau.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\ThemPhanAnh_user.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\ThemTK_admin.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\ThongKe.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\TraLoiPhanAnh_admin.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\TrangChu_user.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\XemHoKhau_user.xaml;;
FD:\hocky_6\TTCN\Nhom7_TTCN\TTCN_Nhom7\XemThongTinCaNhan_user.xaml;;

